[gd_scene load_steps=21 format=3 uid="uid://c0dhor5dsr3r4"]

[ext_resource type="PackedScene" uid="uid://da8f6n0h37ibo" path="res://maps/test_map/test_map.tscn" id="1_i86jl"]
[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.virtual-camera/entity_camera_3d.gd" id="1_slvom"]
[ext_resource type="PackedScene" uid="uid://b4nwduau6uxjr" path="res://addons/netengine5/net.bobbo.character.players/first_person_player.tscn" id="2_6vwec"]
[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.virtual-camera/camera_transition.gd" id="2_uarp8"]
[ext_resource type="PackedScene" uid="uid://cf2idensb8y1s" path="res://ui/ui.tscn" id="3_q0e8w"]
[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.npc/npc_agent_3d.gd" id="4_oqbpm"]
[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.character/character_definition.gd" id="5_soehu"]
[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.player-model/player_model.gd" id="6_fyyy7"]
[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.item/item_inventory.gd" id="7_uu75k"]
[ext_resource type="PackedScene" uid="uid://cki8segkyvq7t" path="res://addons/netengine5/net.bobbo.character/agent_scripts/gravity_default.tscn" id="8_ll5tp"]
[ext_resource type="PackedScene" uid="uid://bpiel1qntfmyh" path="res://addons/netengine5/net.bobbo.character/agent_scripts/jump_default.tscn" id="9_hhg0w"]
[ext_resource type="Script" path="res://Tester.gd" id="10_ef13e"]
[ext_resource type="PackedScene" uid="uid://bvg5g5iuv5gvc" path="res://addons/netengine5/net.bobbo.character/agent_scripts/ground_movement_default.tscn" id="10_werxn"]
[ext_resource type="PackedScene" uid="uid://bysmgnirlwse2" path="res://addons/netengine5/net.bobbo.character/agent_scripts/air_movement_default.tscn" id="11_edwov"]
[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.entity-input/simulated_input.gd" id="11_ksg8b"]
[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.entity-input/debug/display_simulated_input.gd" id="14_dlbux"]

[sub_resource type="Resource" id="Resource_ytgj4"]
script = ExtResource("2_uarp8")
duration = 0.0
transition_type = 0
ease_type = 2

[sub_resource type="Environment" id="Environment_bfew5"]
background_mode = 1
background_color = Color(0.4, 0.4, 0.4, 1)
ambient_light_source = 2
ambient_light_color = Color(0.839216, 0.839216, 0.839216, 1)
ssao_enabled = true

[sub_resource type="Resource" id="Resource_0lbri"]
script = ExtResource("5_soehu")
name = "RUNTIME NPCAgent3D"
default_data = {}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jbt73"]

[node name="Main" type="Node3D"]

[node name="EntityCamera3D" type="Node3D" parent="."]
script = ExtResource("1_slvom")
default_transition = SubResource("Resource_ytgj4")

[node name="Camera3D" type="Camera3D" parent="EntityCamera3D"]

[node name="test_map" parent="." instance=ExtResource("1_i86jl")]

[node name="PlayerController" parent="." instance=ExtResource("2_6vwec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 7)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bfew5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0318171, 0.903238, -0.427958, -0.399628, 0.403957, 0.822871, 0.916125, 0.144843, 0.373812, 0, 0, 0)
shadow_enabled = true
shadow_blur = 0.1

[node name="UI" parent="." instance=ExtResource("3_q0e8w")]

[node name="NPCAgent3D" type="CharacterBody3D" parent="." node_paths=PackedStringArray("input", "body_node", "head_node", "inventory", "playermodel", "playermodel_pivot", "collider")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.41353, -4)
script = ExtResource("4_oqbpm")
character = SubResource("Resource_0lbri")
agent_scripts = Array[PackedScene]([ExtResource("8_ll5tp"), ExtResource("9_hhg0w"), ExtResource("10_werxn"), ExtResource("11_edwov")])
input = NodePath("SimulatedInput")
body_node = NodePath(".")
head_node = NodePath("Head")
inventory = NodePath("ItemInventory")
playermodel = NodePath("ModelPivot/PlayerModel")
playermodel_pivot = NodePath("ModelPivot")
collider = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPCAgent3D"]
shape = SubResource("CapsuleShape3D_jbt73")

[node name="ModelPivot" type="Node3D" parent="NPCAgent3D"]

[node name="PlayerModel" type="Node3D" parent="NPCAgent3D/ModelPivot"]
script = ExtResource("6_fyyy7")

[node name="Head" type="Node3D" parent="NPCAgent3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="ItemInventory" type="Node" parent="NPCAgent3D"]
script = ExtResource("7_uu75k")

[node name="Tester" type="Node" parent="NPCAgent3D" node_paths=PackedStringArray("sim_input")]
script = ExtResource("10_ef13e")
sim_input = NodePath("../SimulatedInput")

[node name="Timer" type="Timer" parent="NPCAgent3D/Tester"]
wait_time = 1.2
autostart = true

[node name="SimulatedInput" type="Node" parent="NPCAgent3D"]
script = ExtResource("11_ksg8b")

[node name="DebugDisplay" type="Label" parent="NPCAgent3D/SimulatedInput" node_paths=PackedStringArray("simulated_input")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "1111"
script = ExtResource("14_dlbux")
simulated_input = NodePath("..")

[connection signal="timeout" from="NPCAgent3D/Tester/Timer" to="NPCAgent3D/Tester" method="_on_timer_timeout"]
