[gd_scene load_steps=15 format=3 uid="uid://bxp6q471n5acx"]

[ext_resource type="Script" path="res://addons/netengine5/net.bobbo.player-model/player_model_3d.gd" id="1_8u7wk"]
[ext_resource type="PackedScene" uid="uid://d3gtd5vqpfq55" path="res://npcs/woodbot/playermodel/woodbot.gltf" id="1_fcux3"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rdxrm"]
animation = &"Attack"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_i4wab"]
mix_mode = 1

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_e0yhr"]
input_0/name = "in_control"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7pufi"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4iqhr"]
animation = &"MoveForward"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lgoyr"]
animation = &"MoveForward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5n2f0"]
animation = &"MoveForward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4vk2x"]
animation = &"MoveForward"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_i5axy"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7pufi")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_4iqhr")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_lgoyr")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_5n2f0")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_4vk2x")
blend_point_4/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_db0wb"]
input_0/name = "ground"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_8yogg"]
graph_offset = Vector2(1, 0)
nodes/ground/node = SubResource("AnimationNodeBlendSpace2D_i5axy")
nodes/ground/position = Vector2(160, 200)
nodes/output/position = Vector2(780, 200)
nodes/state/node = SubResource("AnimationNodeTransition_db0wb")
nodes/state/position = Vector2(480, 200)
node_connections = [&"output", 0, &"state", &"state", 0, &"ground"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_1dje6"]
graph_offset = Vector2(-131.677, 40.9758)
nodes/attack/node = SubResource("AnimationNodeAnimation_rdxrm")
nodes/attack/position = Vector2(530.2, 409.2)
nodes/attack_1/node = SubResource("AnimationNodeOneShot_i4wab")
nodes/attack_1/position = Vector2(720, 140)
nodes/main_state/node = SubResource("AnimationNodeTransition_e0yhr")
nodes/main_state/position = Vector2(400, 120)
nodes/movement/node = SubResource("AnimationNodeBlendTree_8yogg")
nodes/movement/position = Vector2(40, 120)
nodes/output/position = Vector2(1080, 100)
node_connections = [&"attack_1", 0, &"main_state", &"attack_1", 1, &"attack", &"main_state", 0, &"movement", &"output", 0, &"attack_1"]

[node name="WoodbotPlayerModel" type="Node3D" node_paths=PackedStringArray("animation_tree")]
script = ExtResource("1_8u7wk")
animation_tree = NodePath("AnimationTree")

[node name="woodbot" parent="." instance=ExtResource("1_fcux3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="woodbot/Woodbot" index="0"]
bones/3/rotation = Quaternion(-0.5, 0.5, 0.5, 0.5)
bones/4/rotation = Quaternion(-0.5, 0.5, 0.5, 0.5)
bones/5/rotation = Quaternion(-0.5, 0.5, 0.5, 0.5)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../woodbot")
tree_root = SubResource("AnimationNodeBlendTree_1dje6")
anim_player = NodePath("../woodbot/AnimationPlayer")
parameters/attack_1/active = false
parameters/attack_1/internal_active = false
parameters/attack_1/request = 0
parameters/main_state/current_state = "in_control"
parameters/main_state/transition_request = ""
parameters/main_state/current_index = 0
parameters/movement/ground/blend_position = Vector2(0, 0)
parameters/movement/state/current_state = "ground"
parameters/movement/state/transition_request = ""
parameters/movement/state/current_index = 0

[editable path="woodbot"]
