[gd_scene load_steps=4 format=3 uid="uid://bxp6q471n5acx"]

[ext_resource type="PackedScene" uid="uid://d3gtd5vqpfq55" path="res://npcs/woodbot/playermodel/woodbot.gltf" id="1_fcux3"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sa3ea"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_1dje6"]
graph_offset = Vector2(-331.174, 10.8129)
nodes/Animation/node = SubResource("AnimationNodeAnimation_sa3ea")
nodes/Animation/position = Vector2(-80, 140)
nodes/output/position = Vector2(440, 100)
node_connections = [&"output", 0, &"Animation"]

[node name="WoodbotPlayerModel" type="Node3D"]

[node name="woodbot" parent="." instance=ExtResource("1_fcux3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="woodbot/Woodbot" index="0"]
bones/0/position = Vector3(0, 0.00737404, 0)
bones/0/rotation = Quaternion(0, 0, 0.00294789, 0.999996)
bones/1/rotation = Quaternion(-0.930403, 1.30648e-10, -1.41389e-11, 0.366539)

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_1dje6")
anim_player = NodePath("../woodbot/AnimationPlayer")
active = true

[editable path="woodbot"]
