[gd_scene load_steps=6 format=3 uid="uid://bxp6q471n5acx"]

[ext_resource type="PackedScene" uid="uid://d3gtd5vqpfq55" path="res://npcs/woodbot/playermodel/woodbot.gltf" id="1_fcux3"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_03u10"]
filter_enabled = true
filters = ["Woodbot/Skeleton3D:Chassis", "Woodbot/Skeleton3D:Wheel1", "Woodbot/Skeleton3D:Wheel2", "Woodbot/Skeleton3D:Wheel3", "Woodbot/Skeleton3D:Wheel4"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pga6x"]
animation = &"MoveForward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sa3ea"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_1dje6"]
graph_offset = Vector2(-355.886, 86.8299)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_03u10")
nodes/Blend2/position = Vector2(78.9324, 105.285)
nodes/Forward/node = SubResource("AnimationNodeAnimation_pga6x")
nodes/Forward/position = Vector2(-139.249, 277.103)
nodes/Idle/node = SubResource("AnimationNodeAnimation_sa3ea")
nodes/Idle/position = Vector2(-160, 100)
nodes/output/position = Vector2(440, 100)
node_connections = [&"output", 0, &"Blend2", &"Blend2", 0, &"Idle", &"Blend2", 1, &"Forward"]

[node name="WoodbotPlayerModel" type="Node3D"]

[node name="woodbot" parent="." instance=ExtResource("1_fcux3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="woodbot/Woodbot" index="0"]
bones/0/position = Vector3(0, 0.00845445, 0)
bones/0/rotation = Quaternion(0, 0, 0.00134645, 0.999999)
bones/1/rotation = Quaternion(0.631069, -7.48553e-11, -1.64069e-12, 0.775726)
bones/3/rotation = Quaternion(0.0321168, -0.0321168, 0.706377, 0.706377)
bones/4/rotation = Quaternion(0.0321168, -0.0321168, 0.706377, 0.706377)
bones/5/rotation = Quaternion(0.0321168, -0.0321168, 0.706377, 0.706377)
bones/6/rotation = Quaternion(-0.0321168, 0.0321168, -0.706377, -0.706377)

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_1dje6")
anim_player = NodePath("../woodbot/AnimationPlayer")
active = true
parameters/Blend2/blend_amount = 0.0

[editable path="woodbot"]
